{
  "version": "2.0.0",
  "tasks": [
    {
      // Frees port 8000 before launch by killing any leftover dev server.
      // Always exits 0 so the launch proceeds even when nothing was running.
      "label": "free-port-8000",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$c = Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue; if ($c) { $c.OwningProcess | Select-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue } }; exit 0"
      ],
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
